In [3]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randint(low=20, high=36, size=(8, 1)), columns=['age'])
df['gender'] = np.random.choice(['male', 'female'], size=(8))
df['salary'] = np.random.randint(low=2000, high=8001, size=(8))
df['job_class'] = np.random.choice(['white-collar', 'blue-collar' , "meneger" , "CEO"], size=(8))
df['position'] = np.random.choice(['manager', 'supervisor', 'assistant', 'clerk'], size=(8,))
df['is_married'] = np.random.choice([True, False], size=(8,))
df.index = ['ali', 'mehmet', 'metehan', 'berfin', 'emine', 'emre', 'şükür', 'hüseyin']
df

         age  gender  salary     job_class    position  is_married
ali       29  female    7802  white-collar       clerk       False
mehmet    29    male    6974           CEO   assistant       False
metehan   34    male    6200  white-collar     manager       False
berfin    34  female    3031  white-collar   assistant       False
emine     31    male    3709  white-collar  supervisor       False
emre      33    male    3233       meneger   assistant        True
şükür     31    male    7704  white-collar   assistant        True
hüseyin   35  female    6087   blue-collar       clerk        True

In [5]:
print(df.head())
print("\n\n")
print(df.tail())
print("\n\n")
print(df.sum())
print("\n\n")
print(df.mean())
print("\n\n")
print(df.sample())
print("\n\n")
print(df.describe())

         age  gender  salary     job_class    position  is_married
ali       29  female    7802  white-collar       clerk       False
mehmet    29    male    6974           CEO   assistant       False
metehan   34    male    6200  white-collar     manager       False
berfin    34  female    3031  white-collar   assistant       False
emine     31    male    3709  white-collar  supervisor       False



         age  gender  salary     job_class    position  is_married
berfin    34  female    3031  white-collar   assistant       False
emine     31    male    3709  white-collar  supervisor       False
emre      33    male    3233       meneger   assistant        True
şükür     31    male    7704  white-collar   assistant        True
hüseyin   35  female    6087   blue-collar       clerk        True



age                                                         256
gender                   femalemalemalefemalemalemalemalefemale
salary                                                    44740
job_class     white-collarCEOwhite-collarwhite-collarwhite-c...
position      clerkassistantmanagerassistantsupervisorassist...
is_married                                                    3
dtype: object



age             32.000
salary        5592.500
is_married       0.375
dtype: float64



        age gender  salary job_class   position  is_married
mehmet   29   male    6974       CEO  assistant       False



             age       salary
count   8.000000     8.000000
mean   32.000000  5592.500000
std     2.329929  1983.451033
min    29.000000  3031.000000
25%    30.500000  3590.000000
50%    32.000000  6143.500000
75%    34.000000  7156.500000
max    35.000000  7802.000000

C:\Users\kulme\AppData\Local\Temp\ipykernel_10776\3239098769.py:7: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print(df.mean())

In [6]:
df.drop("is_married" , axis = 1) # not inplance = True

         age  gender  salary     job_class    position
ali       29  female    7802  white-collar       clerk
mehmet    29    male    6974           CEO   assistant
metehan   34    male    6200  white-collar     manager
berfin    34  female    3031  white-collar   assistant
emine     31    male    3709  white-collar  supervisor
emre      33    male    3233       meneger   assistant
şükür     31    male    7704  white-collar   assistant
hüseyin   35  female    6087   blue-collar       clerk

In [7]:
df.set_index("position")

            age  gender  salary     job_class  is_married
position
clerk        29  female    7802  white-collar       False
assistant    29    male    6974           CEO       False
manager      34    male    6200  white-collar       False
assistant    34  female    3031  white-collar       False
supervisor   31    male    3709  white-collar       False
assistant    33    male    3233       meneger        True
assistant    31    male    7704  white-collar        True
clerk        35  female    6087   blue-collar        True

In [8]:
df["işinde_iyi"] = df["işinde_iyi"].np.random.choice([True, False], size=(8))
df

KeyError: 'işinde_iyi'

In [ ]:
print(df.iloc[2])
df.iloc[2:7]

age                24
gender           male
salary           5131
job_class         CEO
position      manager
is_married      False
Name: metehan, dtype: object

         age  gender  salary     job_class    position  is_married
metehan   24    male    5131           CEO     manager       False
berfin    22    male    6334       meneger  supervisor        True
emine     22    male    6588       meneger     manager       False
emre      22  female    5117       meneger   assistant        True
şükür     35  female    5898  white-collar  supervisor        True

In [ ]:
df.head()

         age  gender  salary    job_class    position  is_married
ali       30    male    5625  blue-collar  supervisor       False
mehmet    22  female    6604  blue-collar     manager       False
metehan   24    male    5131          CEO     manager       False
berfin    22    male    6334      meneger  supervisor        True
emine     22    male    6588      meneger     manager       False

In [9]:
df.head()

         age  gender  salary     job_class    position  is_married
ali       29  female    7802  white-collar       clerk       False
mehmet    29    male    6974           CEO   assistant       False
metehan   34    male    6200  white-collar     manager       False
berfin    34  female    3031  white-collar   assistant       False
emine     31    male    3709  white-collar  supervisor       False

In [11]:
def son2(x) :
    return str(x)[-2:]

df["salary"].apply(son2)

ali        02
mehmet     74
metehan    00
berfin     31
emine      09
emre       33
şükür      04
hüseyin    87
Name: salary, dtype: object

In [12]:
df["salary"].apply(lambda x : str(x)[-2:])

ali        02
mehmet     74
metehan    00
berfin     31
emine      09
emre       33
şükür      04
hüseyin    87
Name: salary, dtype: object

In [14]:
df["salary"].astype(str).str[-2:]

ali        02
mehmet     74
metehan    00
berfin     31
emine      09
emre       33
şükür      04
hüseyin    87
Name: salary, dtype: object

In [20]:
df
df["gender"].value_counts

<bound method IndexOpsMixin.value_counts of ali        female
mehmet       male
metehan      male
berfin     female
emine        male
emre         male
şükür        male
hüseyin    female
Name: gender, dtype: object>

In [21]:
df.describe()

             age       salary
count   8.000000     8.000000
mean   32.000000  5592.500000
std     2.329929  1983.451033
min    29.000000  3031.000000
25%    30.500000  3590.000000
50%    32.000000  6143.500000
75%    34.000000  7156.500000
max    35.000000  7802.000000

In [25]:
df.sort_values("salary", ascending=True)

         age  gender  salary     job_class    position  is_married
berfin    34  female    3031  white-collar   assistant       False
emre      33    male    3233       meneger   assistant        True
emine     31    male    3709  white-collar  supervisor       False
hüseyin   35  female    6087   blue-collar       clerk        True
metehan   34    male    6200  white-collar     manager       False
mehmet    29    male    6974           CEO   assistant       False
şükür     31    male    7704  white-collar   assistant        True
ali       29  female    7802  white-collar       clerk       False

In [28]:
df["gender"].map({"female" : "f",
                  "male" : "m"})

ali        f
mehmet     m
metehan    m
berfin     f
emine      m
emre       m
şükür      m
hüseyin    f
Name: gender, dtype: object

In [29]:
# Done